pwiz_tools/Skyline/Executables/CloudAPI/ChromatogramGenerator/src/main/java/edu/uw/gs/skyline/cloudapi/chromatogramgenerator/chromatogramrequest/ChromatogramRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:sf="http://skyline.gs.washington.edu/ChromatogramRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
  <xs:element name="ChromatogramRequestDocument">
    <xs:annotation>
      <xs:documentation>Chromatogram extraction specification</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="IsolationScheme">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IsolationWindow" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="Start" type="xs:double" use="required"/>
                  <xs:attribute name="End" type="xs:double" use="required"/>
                  <xs:attribute name="Target" type="xs:double" use="optional"/>
                  <xs:attribute name="StartMargin" type="xs:double" use="optional"/>
                  <xs:attribute name="EndMargin" type="xs:double" use="optional"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="PrecursorFilter" type="xs:double" use="optional"/>
            <xs:attribute name="PrecursorRightFilter" type="xs:double" use="optional"/>
            <xs:attribute name="SpecialHandling" type="xs:string"/>
            <xs:attribute name="WindowsPerScan" type="xs:int" use="optional"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="ChromatogramGroup" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Chromatogram" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="ProductMz" type="xs:double" use="optional" default="0"/>
                  <xs:attribute name="MzWindow" type="xs:double" use="optional" default="0"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="PrecursorMz" use="optional" type="xs:double" default="0"/>
            <xs:attribute name="ModifiedSequence" type="xs:string" use="required"/>
            <xs:attribute name="MinTime" type="xs:double" use="optional"/>
            <xs:attribute name="MaxTime" type="xs:double" use="optional"/>
            <xs:attribute name="Extractor" use="required" type="ChromExtractor"/>
            <xs:attribute name="Source" type="ChromSource" use="required"/>
            <xs:attribute name="MassErrors" type="xs:boolean" use="optional" default="false"/>
            <xs:attribute name="DriftTime" type="xs:double" use="optional" />
            <xs:attribute name="DriftTimeWindow" type="xs:double" use="optional" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="MinMz" type="xs:int" use="required"/>
      <xs:attribute name="MaxMz" type="xs:int" use="required"/>
      <xs:attribute name="MzMatchTolerance" type="xs:double" use="required"/>
      <xs:attribute name="Ms2FullScanAcquisitionMethod" use="optional" default="None" type="Ms2FullScanAcquisitionMethod"/>
      <xs:attribute name="MinTime" type="xs:double" use="optional"/>
      <xs:attribute name="MaxTime" type="xs:double" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="Ms2FullScanAcquisitionMethod">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None"/>
      <xs:enumeration value="Targeted"/>
      <xs:enumeration value="DIA"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ChromExtractor">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Summed"/>
      <xs:enumeration value="BasePeak"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ChromSource">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Ms1" />
      <xs:enumeration value="Ms2" />
      <xs:enumeration value="Sim" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
