pwiz_tools/Skyline/ProtocolBuffers/ChromatogramGroupData.proto

syntax = "proto3";
option csharp_namespace = "pwiz.Skyline.Model.Results.ProtoBuf";
message ChromatogramGroupData {
	message TimeList {
		repeated float times = 1;
	}
	message ScanIdList {
		repeated int32 scanIds = 2;
	}

	repeated TimeList timeLists = 1;
	repeated ScanIdList scanIdLists = 2;
	
	message Chromatogram {
		int32 timeListIndex = 1; // One-based index into "timeLists" indicating which set of times to use.
		repeated float intensities = 2;
		repeated float massErrorsDeprecated = 3;
		repeated sint32 massErrors100X = 5;
		int32 scanIdListIndex = 4; // One-based index into "scanIdLists" or zero if no scanIds
	}
	message TimeIntervals {
		repeated float startTimes = 1;
		repeated float endTimes = 2;
	}
	repeated Chromatogram chromatograms = 3;
	double interpolatedStartTime = 4;
	double interpolatedEndTime = 5;
	int32 interpolatedNumPoints = 6;
	double interpolatedDelta = 7;
	bool inferZeroes = 9;
	TimeIntervals timeIntervals = 10;
}

